/* google font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html {
    font-size: 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: quicksand;

}

header {
    max-width: 100vw;
    margin: 20rem 190rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

button {
    height: 40rem;
    width: 170rem;
    background-color: orange;
    color: white;
    border: none;
    font-size: 16rem;
    font-weight: bold;
    border-radius: 10rem;


}


.button-2 {
    background-color: black;
}

.button-2:hover {
    background-color: rgb(125, 112, 86);
}


.logo {
    display: flex;
    align-items: center;
}

.logo h2 {
    font-size: 30rem;
    /* text-transform: uppercase; */
    color: rgb(110, 63, 153);
}

.span-logo {
    color: orangered;
}

.nav-link a {
    font-size: 16rem;
    text-decoration: none;
    margin: 0 20rem;
    font-weight: 500;
}

.nav-link a:hover {
    color: black;
}

.nav-link-1 {
    color: orange;
}

.nav-link-2 {
    color: skyblue;
}

.nav-link-3 {
    color: blueviolet;
}

.nav-link-4 {
    color: rgba(39, 39, 93, 0.653);
}


button:hover {
    background-color: rgba(0, 0, 0, 0.295);
}

.hamburger {
    display: none;
}

.hamburger img {
    height: 30rem;
    width: 30rem;
    opacity: 60%;
}

.hamburger img:hover {
    opacity: 30%;
}

.header-underline {
    height: 1rem;
    background-color: orange;
    border: none;
    opacity: 60%;
    display: none;
}

/* Hero section design */

.hero-section {
    max-width: 1300rem;
    margin: 40rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text h2 {
    font-size: 40rem;
    margin: 20rem 0;
    font-weight: 800;
}

.hero-text p {
    font-size: 16rem;
    margin: 20rem 0;
    opacity: 80%;
}

.span-empowering {
    color: orange;
}

.span-towards {
    color: blueviolet;
}


/* Standard Curriculum Section Design */

.main-curriculum-section {
    background-image: url("./assets/bg.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.standard-curriculum {
    max-width: 1300rem;
    margin: 120rem auto 0;
}

.standard-curriculum h1 {
    font-size: 40rem;
    font-weight: 800;
    text-align: center;
}

.curriculum-card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80rem;
}


.curriculum-card {
    width: 350rem;
    text-align: center;
    padding: 40rem 40rem;
    background-color: aqua;
    border-radius: 20rem;

}

.card-1 {
    background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(92, 94, 230, 0.217) 100%);

}

.card-2 {
    background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(134, 241, 120, 0.473) 100%);

}

.card-3 {
    background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(109, 53, 212, 0.292) 100%);

}


.curriculum-card h3 {
    font-size: 24rem;
    margin-bottom: 20rem;
    margin-top: 20rem;
}

.curriculum-card p {
    font-size: 14rem;
    opacity: 70%;
    line-height: 2;
    margin-bottom: 30rem;

}

.curriculum-card a {
    font-size: 16rem;
    margin-bottom: 30rem;
    text-decoration: none;
}

.curriculum-card a:hover {
    color: black;
}

.card-2 a {
    color: orange;
}

.card-3 a {
    color: red;
}

.curriculum-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80rem;
    margin-bottom: 80rem;
    gap: 10rem;
}

.curriculum-arrow i {
    background-color: orange;
    font-size: 20rem;
    color: white;
    padding: 20rem;
    border-radius: 60%;
}

.curriculum-arrow i:hover {
    background-color: gray;
}


/* Our stories section */


/* Story card 1 */

.story-main-section {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(208, 213, 49, 0.438)), url("./assets/bg.png");
    /* background-size: cover; */
}

.story-main-section {
    max-width: 100vw;
    padding-bottom: 40rem;
}

.story-container {
    max-width: 1300rem;
    margin: 0 auto;
}

.story-container h1 {
    font-size: 40rem;
    text-align: center;
    margin-top: 100rem;
    margin-bottom: 60rem;
}

.story-content {
    display: flex;
    justify-content: space-between;
}

.story-card-1 {
    max-width: 530rem;
}

.story-card-1 img {
    max-width: 530rem;
    border-top-right-radius: 20rem;
    border-top-left-radius: 20rem;
}

.story-card-1 h3 {
    font-size: 24rem;
    padding-top: 40rem;
    padding-bottom: 40rem;
    /* width: 480rem; */
}

.story-card-1 p {
    font-size: 16rem;
    line-height: 2;
    /* width: 480rem; */
}

.story-card-1-textContent {
    background-color: white;
    padding: 30rem 50rem;
    border-bottom-right-radius: 20rem;
    border-bottom-left-radius: 20rem;
}

.innertext-content {
    width: 200rem;
    height: 40rem;
    background-color: skyblue;
    border-radius: 40rem;
    position: absolute;
    margin: auto 0;
    align-content: center;
}

.innertext-content-1 {
    margin-left: 60rem;
    margin-top: 310rem;
}

.innertext-content-grid {
    margin-left: 30rem;
    margin-top: 155rem;
    width: 140rem;
    height: 40rem;
}

.innertext-content-grid-1 {
    background-color: orange;
}

.innertext-content-grid-2 {
    background-color: blueviolet;
}

.innertext-content-grid-3 {
    background-color: rgba(190, 145, 113, 0.943);
}

.innertext-content-grid-4 {
    background-color: rgb(124, 232, 66);
}


.innertext-content p {
    color: white;
    text-align: center;

}


/* Right Side story cards design */

.rightSide-storyCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50rem;
}

/* Story card 2 */

.story-card-2 {
    width: 280rem;
    border-radius: 20rem;
}

.story-card-2 img {
    max-width: 280rem;
    border-top-right-radius: 20rem;
    border-top-left-radius: 20rem;
}

.story-card-2 h3 {
    font-size: 17rem;
    padding:30rem 15rem;
}

.story-card-2 p {
    font-size: 13rem;
    line-height: 2;
}

.story-card-2-textContent {
    background-color: white;
    border-bottom-right-radius: 20rem;
    border-bottom-left-radius: 20rem;
}



.innertext-content p {
    color: white;
    text-align: center;

}

.story-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70rem auto;
}

.story-button{
    background-image: url("./assets/bg.png");
}



/* Footer section start from here */

footer{
    max-width: 100vw;
    background-color: rgba(111, 111, 255, 0.868);
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-innerSection{
    display: flex;
    justify-content: space-between;
    max-width: 1300rem;
    margin: 0 auto;
    padding: 140rem 0;
}

.footer-logoContent h2{
    font-size: 28rem;
    color: aquamarine;
    margin-left: 4rem;
}


.footer-logoContent p{
    font-size: 16rem;
    margin-top: 40rem;
    font-size: 16rem;
    /* line-height: 2; */
    color: rgba(255, 228, 196, 0.596);
    width: 320rem;
}

.footer-aboutContent{
    display: flex;
    flex-direction: column;
}


.footer-aboutContent h2{
    font-size: 18rem;
    color: azure;
    margin-bottom: 40rem;
}

.footer-aboutContent a{
    font-size: 18rem;
    color: bisque;
    text-decoration: none;
    margin-bottom: 25rem;
}

.footer-keepTouchContent h2{
    font-size: 20rem;
    color: azure;
    margin-bottom: 40rem;
}

.footer-keepTouchContent img{
    margin-right: 20rem;
}









/* Responsive design for mobile view */

@media only screen and (max-width: 576px) {
    header {
        max-width: auto;
        margin: 20rem 20rem;

    }

    .logo img {
        width: 50rem;
        height: 50rem;
    }


    .nav-link a {
        display: none;
    }

    .nav-button button {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .header-underline {
        display: block;
    }

    /* hero section for mobile */

    .hero-section {
        max-width: auto;
        margin: 0 auto;
        align-items: center;
        flex-direction: column-reverse;
    }

    .hero-image img {
        max-width: 430rem;
        max-height: 320rem;
    }

    .hero-text h2 {
        font-size: 30rem;
        text-align: center;
    }

    .hero-text p {
        font-size: 13rem;
        text-align: center;
        margin: 0 20rem;
    }

    .hero-p-br {
        display: none;
    }

    .hero-button {
        display: flex;
        justify-content: center;
        margin-top: 20rem;
    }


    /* Curriculum Card section for mobile */


    .standard-curriculum {
        max-width: auto;
        margin: auto;
    }

    .standard-curriculum h1 {
        margin-top: 80rem;
        margin-bottom: -30rem;
        font-size: 28rem;
        font-weight: 800;
        text-align: center;
    }

    .curriculum-card-container {
        display: flex;
        flex-direction: column;
    }


    .curriculum-card {
        width: auto;
        text-align: center;
        margin: 10rem;
        background-color: aqua;
        border-radius: 20rem;
        padding: 50rem;
    }

    .card-1 {
        background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(92, 94, 230, 0.217) 100%);

    }

    .card-2 {
        background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(134, 241, 120, 0.473) 100%);

    }

    .card-3 {
        background: -webkit-linear-gradient(90deg, rgba(229, 233, 246, 0.502) 0%, rgba(109, 53, 212, 0.292) 100%);

    }

    .curriculum-arrow {
        display: none;
    }


    /* Our stories section for mobile screen */

    /* Story card 1 */

.story-main-section {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(208, 213, 49, 0.438)), url("./assets/bg.png");
    background-size: cover;
}


.story-main-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-container {
    max-width: auto;
    margin:auto;
}

.story-container h1 {
    font-size: 30rem;
    text-align: center;
    margin-top: 60rem;
    margin-bottom: 30rem;
}

.story-card-1 {
    display: none;
}

.innertext-content {
    width: 140rem;
    height: 40rem;
    background-color: skyblue;
    border-radius: 40rem;
    position: absolute;
    margin: auto 0;
    align-content: center;
}


.innertext-content-grid {
    margin-left: 10rem;
    margin-top: 65rem;
    width: 120rem;
    /* height: 40rem; */
}

.innertext-content-grid-1 {
    background-color: orange;
}

.innertext-content-grid-2 {
    background-color: blueviolet;
}

.innertext-content-grid-3 {
    background-color: rgba(190, 145, 113, 0.943);
}

.innertext-content-grid-4 {
    background-color: rgb(124, 232, 66);
}





/* Right Side story cards design for mobile */

.rightSide-storyCard {
    gap: 10rem;
}

/* Story card 2 */

.story-card-2 {
    width: 140rem;
    border-radius: 20rem;
}

.story-card-2 img {
    max-width: 140rem;
    border-top-right-radius: 20rem;
    border-top-left-radius: 20rem;
}

.story-card-2 h3 {
    font-size: 13rem;
    padding:25rem 15rem;
    /* width: 480rem; */
}

.story-card-2 p {
    font-size: 13rem;
    line-height: 2;
    /* width: 480rem; */
}

.story-card-2-textContent {
   
    background-color: white;
    border-bottom-right-radius: 20rem;
    border-bottom-left-radius: 20rem;
}



.innertext-content p {
    font-size: 12rem;
    color: white;
    text-align: center;

}

.story-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 70rem;
}

.story-button{
    background-image: url("./assets/bg.png");
}

.story-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10rem;
}



/* Footer section for mobile screen */

.footer-innerSection{
    flex-direction: column;
    margin-left: 40rem;
}

.footer-aboutContent h2{
    margin-top: 30rem;
    margin-bottom: 20rem;
}

.footer-keepTouchContent h2{
    margin-top: 30rem;
}
}